@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');

* {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: bold;
}

* ::after,
*::before {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;

}

body {
    padding-bottom: 1000px;
    background-image: url(Bg.jpg);
}

/*layout*/
.base {
    margin: 0px;
    margin-top: 1%;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 5%;
}

.contents {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navigationBar {
    display: flex;
    flex-direction: row;
    position: fixed;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 2px rgb(7, 7, 7);
    z-index: 3;
}

/*Spacing between sections*/
.secondFoot {
    display: grid;
    grid-template-columns: auto;
    row-gap: 10%;
}

/*design of each sections*/
.details {
    border: 5px outset black;
    border-radius: 10px;
    padding: 30px;
    backdrop-filter: blur(20px);
    margin: 0px 50px 0px 50px;
}

.aboutMe {
    border: 5px outset black;
    border-radius: 10px;
    padding: 30px;
    backdrop-filter: blur(20px);
    margin: 0px 50px 0px 50px;
}

ul li {
    color: #ffffff;
    list-style: none;
}

.services {
    border: 5px outset black;
    border-radius: 10px;
    padding: 30px;
    backdrop-filter: blur(20px);
    margin: 0px 50px 0px 50px;
}

.projects {
    border: 5px outset black;
    border-radius: 10px;
    padding: 30px;
    backdrop-filter: blur(20px);
    margin: 0px 50px 0px 50px;
}

.contacts {
    border: 5px outset black;
    border-radius: 10px;
    padding: 30px;
    backdrop-filter: blur(20px);
    margin: 0px 50px 0px 50px;
}



/*hamburger-menu*/

/* :root {
    --bar-width: 60px;
    --bar-height: 8px;
    --hamburger-gap: 6px;
    --foreground: #333;
    --background: white;
    --hamburger-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);

    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: absolute;
    top: var(--hamburger-margin);
    left: var(--hamburger-margin);
    z-index: 2;
    cursor: pointer;
    position: fixed;
    z-index: 3;
}

.hamburger-menu:has(input:checked) {
    --foreground: white;
    --background: #333;
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
    border: 1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: rgba(117, 120, 126, 0.74);
    border-radius: 9999px;

    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing),
        rotate var(--animation-timing), translate var(--animation-timing),
        background-color var(--animation-timing);
}

.hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;

}

.hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
    opacity: 0;
    width: 0;
}

.sidebar {
    transition: translate var(--animation-timing);
    translate: -100%;
    padding: 0.5rem 1rem;
    padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
    color: var(--background);
    max-width: 10rem;
    position: fixed;
    z-index: 2;
}

.hamburger-menu:has(input:checked)+.sidebar {
    translate: 0;
} */

/*content in layouts*/
img {
    height: 30px;
}

.navigationBar .one,
.navigationBar .two,
.navigationBar .three,
.navigationBar .four,
.navigationBar .fifth {
    text-align: center;
}


.pict {
    height: 400px;
    border-radius: 400px;
    margin: 0px 300px 0px 100px;
    border: 10px inset rgb(172, 165, 165);
}

.logo img {
    position: fixed;
    width: 120px;
    height: 120px;
    top: 20px;
    right: 20px;
    border-radius: 120px;
    z-index: 1;
}

/*All p*/
P {
    margin: 0px;
    color: #ffffff;
    border-radius: 15px;
}

/*hover effect for navigation*/
.navigationBar div p {
    width: 90px;
    height: 20px;
    padding: 2px;
/*     box-shadow: 1px 2px 2px rgb(7, 7, 7); */
    overflow: hidden;
}

.navigationBar div p {
    display: inline-block;
    position: relative;
    font-weight: bold;
    color: rgb(160, 154, 157);
}

.one {
    left: 50%;
}

.two {
    left: 60%;
}

.three {
    left: 70%;
}

.four {
    left: 80%;
}

.fifth {
    left: 90%;
}

/*after hover effect on the navigation*/

.one p::before,
.two p::before,
.three p::before,
.four p::before,
.fifth p::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.one p::after,
.two p::after,
.three p::after,
.four p::after,
.fifth p::after {
    content: "";
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background: rgb(197, 193, 197);
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
}

/*hover effect*/
.one p:hover::after,
.two p:hover::after,
.three p:hover::after,
.four p:hover::after,
.fifth p:hover::after {
    transform: scale(1);
}

/*link decor*/
a:link {
    text-decoration: none;
}

/*project pictures design*/
table {
    width: 100%;
    height: 400px;
}

th {
    margin: 0px;
    padding: 0px;
}

.projectFirst {
    height: 300px;
}

.projectSecond {
    height: 300px;
}

.projectThird {
    height: 300px;
}

/*contacts img design*/
.container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.contacts img {
    height: 60px;
    margin: 0px 30px 30px 0px;
}

.coms p {
    margin: 0px 700px 30px 0px;
    border: none;
    background: none;
    padding: 10px 18px;
    text-decoration: underline;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    text-align: justify;
    transition: 0.5s;
}

.coms p:hover {
    transform: translateY(-10px);
    transition: all 0.3s;
    color: #000000;
    background: #ffffff;
    cursor: pointer;
}